language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fjuofa9F47Aket+8h8PtJRMfvP8bpufjjD+wRURCkcRQ0iB0O1cOC9OnA6wboXCJClO4JR0luQQJJ6Qm0uFd5LjJ0PKb+QflmX7vJLZwhWGWYJZVypIteBZyi86Gl3ybA9fTYOVKThWLrHMUuQy99PU8GU/F8RnRbWJjPCjFTSid8gZvSFeeqsGFCWrpTm10Ribtg+MkSLJChlpQ7P14ylXWKrWtHCtvx1RuSdAsb+adbg42+DfV/FOUyk4s1SOLMfGIBHgCs8DnEUeKfzuKAEe2Ldzqa5Vib+BM4fj+99cHW0EGk+WwYotWaAKIjO7/gsARj/TdrgjDKNTEI02JqnN9wcet6GohC4AVQnG1QjBONk1O7uOryNVWgw0QfK8a3vjFfeQNoyRjY2ShMzgo4Tiaj9igTT782VzRYp7BBsxxiFT487jzKdxk3ROBtv4F5kwnwm3GTEcITFNGNs5tt4tnIhR3iJmRn2CituSPUSmEoc15mvafTkwIwsQ5xCoRvXk/MldNw1z0pvTPhIzww2bUe8Ee3lkefgh8xa+rxvJjmbGhE5jESNCQdgd/1u5YoXfLh8h5iJRUSxtYtltFlD8198gmutOoFtZeI3oHRD1A4wJbAwFHhTZJAve18Trnuv7zYglEPnC6bW2maLW4BAWk0ImvOUwaC/VRc/LdZBQ=
  app: secure-spire-19987
  on:
    repo: conaynay/ode-shopping-list-integration-tests
