language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cy4NLjyXAdXydt8jVgbksIHTTipBy1MQE9VhwHVzpj0hTOv8qEzK5eZ2usjvPpVHFEE6bwtDX+B1FX1UkJpd+abcf2ICkz+H6atCURi86Q8cm6ccM/OyWF4DYe0Js2V2YJRp2gdWW2h+pjDN79YReU5fBv1/62TOMJQV9CHlEjSCJ5GE611cgTarQV9eqDLflqhNpcj+Ru68dM/hTjMX2/LwtcaN0NveM3pfiMOBzrs/EwpQcOjw8coLHhRVLkSSqpygFNbV/UqdSnDHIhBiecgCnkwiZK4uG+2PdLtf5YCtZEMTNgxqjulLrD6lB1CYROig+1q7sNE99ulOQI+yxTFWelF7qzaF7wtZfhvVDOE3mnKpTecRSFMNGfSez9rrgK50ij627MI1lyOaA2Vrk7TcEbbeZfcoguLRE+3cdV+XyipDegucRkC08dtxmk3+NRrLGCEToEEF4ec0PH9eJ/BZ2gWThUV9QtY19yBu8J2WceAh2QIQLesq6OxNjmP/kqqKca1UtiA7sTX6a2mmHstRia2Vm+BSWZ3t4QhLG1myDPvUZZ1NZVjRT3Yh2S6hOlAvIPsMYzQnLwYBciJmHBoJnXdN2KRKBQyvJzr/DRfXfXHZ9rOc+NERwKdEGR5CTsYPZNLqeQtZuJ/cG0ZC/rUe++L6VeHTn7KJVGNtmEE=
  app: secure-spire-19987
  on:
    repo: conaynay/ode-shopping-list-integration-tests
